author=Pejman Ghorbanzade
project-name=umb-cs110-2015s
organization=edu.umb.cs110
organization-path=edu/umb/cs110
package-list=hw01,hw02,hw03,hw04,hw05,hw06,q01a,q01b,q02a,q02b,q03a,q03b,q04,q05,f01

bin.dir=bin
lib.dir=${bin.dir}/lib
zip.dir=${bin.dir}/zip

jar.dir=${bin.dir}/jar
class.dir=${bin.dir}/classes
antlib.dir=${lib.dir}/antlib

src.dir=src
main.src.dir=${src.dir}/main
java.main.src.dir=${main.src.dir}/java
